# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# no delay time on escape in vim
set -sg escape-time 0

# git clone https://github.com/jimeh/tmux-themepack.git ~/.tmux-themepack
#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
set -g default-terminal "screen-256color"

# Status bar optimized for Gruvbox.
set -g status-fg colour244
set -g status-bg default
set -g status-left ''
set -g status-right-length 0

set -gwF pane-border-style "fg=default, bg=default"
set -gwF pane-active-border-style "fg=colour250, bg=default"
set -gwF window-status-current-style "fg=colour223, bold"
